render() {
    document.title = "Add Dataset - Datalakes";
    return (
      <React.Fragment>
        <h1>Add Dataset</h1>
        
        
      </React.Fragment>
    );
}


<form className="form">
          <div className="form-group">
            <label htmlFor="url">Link to data (folder/file)</label>
            <input id="url" type="text" className="form-control" />
          </div>
          <div className="form-group">
            <label htmlFor="licence">
              Licence <a href="">?</a>
            </label>
            <select id="licence">
              <option value="mit">MIT</option>
              <option value="gpl3">GPL 3.0</option>
              <option value="apache2">Apache 2.0</option>
              <option value="gpl2">GPL 2.0</option>
              <option value="bsd">BSD</option>
              <option value="lgpl21">LGPL 2.1</option>
              <option value="mspl">Ms-Pl</option>
              <option value="bsd2">BSD 2</option>
              <option value="zlib">Zlib</option>
              <option value="eclipse1">Eclipse 1.0</option>
              <option value="bsd4">BSD 4</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="parameter">
              Parameter
            </label>
            <select id="parameter">
              <option value="">Wind Speed</option>
              <option value="">Water Temperature</option>
              <option value="">Air Temperature</option>
            </select>
          </div>

          <div className="form-group">
            <label htmlFor="depth">Depth</label>
            <input id="depth" type="text" className="form-control" value="Variable" />
          </div>

          <div className="form-group">
            <label htmlFor="citation">Citation</label>
            <input id="citation" type="text" className="form-control" />
          </div>
          
          <div className="form-group">
            <label htmlFor="xcoords">X Co-ordinate</label>
            <input id="xcoords" type="text" className="form-control" />
            <label htmlFor="ycoords">Y Co-ordinate</label>
            <input id="ycoords" type="text" className="form-control" />
          </div>
        </form>